{
    "name": "fluidtypo3/test-provider-extension",
    "description": "Test provider extension for FluidTYPO3",
    "type": "typo3-cms-extension",
    "homepage": "http://fluidtypo3.org",
    "license": "GPL-2.0+",
    "preferred-install": "dist",
    "support": {
        "irc": "irc://irc.freenode.org/fedext",
        "issues": "https://github.com/FluidTYPO3/flux/issues"
    },
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\TestProviderExtension\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluidTYPO3\\TestProviderExtension\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^7.0.0 || ^8",
        "typo3/cms-core": ">=7.6.13, <7.6.99|^8.4.1|^9|^10|^11|dev-master",
        "fluidtypo3/flux": "*",
        "fluidtypo3/vhs": "^6|dev-development"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "test_provider_extension"
        }
    }
}
